{
  "AllowedHosts": "*",
  "Cors": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://192.168.1.12:4200",
      "http://192.168.1.12:8005"
    ]
  },
  "ConnectionStrings": {
    "Database": "Server=.\\SQLEXPRESS;Database=TrafficLicensing;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "EncryptionOptions": {
    "KeyBase64": "p3qfQp5Qq2a4d7y7h1o1u0v7C0XrHc8Yz3a2Oe0Hq2E="
  },
  "Logging": {
    "Sampling": {
      "Enabled": false,
      "KeepRate": 0.1,
      "MaxLevelToSample": "Information"
    },
    "Durable": {
      "ReplayOnStart": true,
      "MaxReplayBatch": 5000
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Thread",
      "Serilog.Enrichers.Environment",
      "Serilog.Expressions",
      "Serilog.Formatting.Compact",
      "Serilog.Settings.Configuration"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "EndsWith(RequestPath, '/health')" }
      },
      {
        "Name": "ByExcluding",
        "Args": { "expression": "coalesce(RequestPath, '') like '/swagger%'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": { "expression": "IsDefined(IsAudit) and IsAudit = true" }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "logs/audit-.ndjson",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 14,
                  "fileSizeLimitBytes": 104857600,
                  "rollOnFileSizeLimit": true,
                  "shared": false,
                  "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Async",
        "Args": {
          "bufferSize": 32768,
          "blockWhenFull": false,
          "configure": [
            { "Name": "Console" },
            {
              "Name": "Seq",
              "Args": {
                "serverUrl": "http://localhost:8002", // أو من env: SERILOG__WRITETO__1__ARGS__SERVERURL
                "apiKey": null,
                "bufferBaseFilename": "logs/seq-buffer/buffer",
                "restrictedToMinimumLevel": "Information"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "logs/failover-.ndjson",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "fileSizeLimitBytes": 104857600,
                "rollOnFileSizeLimit": true,
                "shared": false,
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      }
    ]
  }
}